{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1}Circuit analysis}{\reset@font\ptcSfont 2}{section.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1}The individual blocks in the block diagram}{\reset@font\ptcSSfont 2}{subsection.1.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2}The over all block diagram}{\reset@font\ptcSSfont 2}{subsection.1.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3}Special voltage \& power requirements}{\reset@font\ptcSSfont 2}{subsection.1.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4}Test procedure to prevent anybody touching the high voltage}{\reset@font\ptcSSfont 2}{subsection.1.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2}Testing the individual parts of the system}{\reset@font\ptcSfont 3}{section.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1}Safety}{\reset@font\ptcSSfont 3}{subsection.2.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2}Power supply}{\reset@font\ptcSSfont 3}{subsection.2.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3}The oscillator}{\reset@font\ptcSSfont 3}{subsection.2.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4}The pulse generator}{\reset@font\ptcSSfont 3}{subsection.2.4}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5}Output voltage sample \& voltage monitor}{\reset@font\ptcSSfont 3}{subsection.2.5}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.6}Input reference voltage \& power control}{\reset@font\ptcSSfont 3}{subsection.2.6}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.7}Power control \& power switch}{\reset@font\ptcSSfont 3}{subsection.2.7}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.8}Power switch \& transformer}{\reset@font\ptcSSfont 3}{subsection.2.8}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3}High voltage system test}{\reset@font\ptcSfont 4}{section.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1}Initial conditions}{\reset@font\ptcSSfont 4}{subsection.3.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2}Initial test}{\reset@font\ptcSSfont 4}{subsection.3.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3}Variation of the output voltage}{\reset@font\ptcSSfont 4}{subsection.3.3}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4}Conclusion}{\reset@font\ptcSfont 5}{section.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Appendices}{\reset@font\ptcSfont 6}{section*.1}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A}Main electrical circuit of Lab 4}{\reset@font\ptcSfont 7}{Appendix.a.A}}
